name: CI/CD

on:
  push:
    branches:
      - main

env:
  FLUTTER_ROOT: ~/flutter

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Flutter
      uses: subosito/flutter-action@v1
      with:
        flutter-version: 2.12.x

    - name: Build and test Flutter app
      run: |
        flutter pub get
        flutter test
        flutter build apk --split-per-abi

    - name: Deploy to Google Play Store
      uses: r0adkll/actions-playstore@v2
      env:
        JSON_KEY: ${{ secrets.JSON_KEY }}
      with:
        track: internal
        apkFiles: build/app/outputs/apk/release/app-armeabi-v7a-release.apk,build/app/outputs/apk/release/app-arm64-v8a-release.apk
